PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=comaday_user
DATABASE_PASSWORD=comaday_password
DATABASE_NAME=comaday
DATABASE_SYNCHRONIZE=true
DATABASE_SSL=false
FRONTEND_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
